APP_NAME="Fanatics VMS"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://fanatics-vms.test
MIX_APP_URL=http://fanatics-vms.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=fanatics_vms
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Custom Domain configuration
SUPPORT_URL=https://matchboxdesigngroup.com/support/

# Custom Package configuration
OPEN_ON_MAKE_EDITOR=code
TELESCOPE_ENABLED=true
EVENT_PROJECTOR_QUEUE_NAME=event-projector
QUERY_DETECTOR_ENABLED=true
